<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cita Finalizada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        select,
        textarea {
            font-family: Arial, sans-serif;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            padding-right: 30px;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 20px;
        }

        select::-ms-expand {
            display: none;
        }

        textarea {
            min-height: 100px;
        }

    </style>
</head>
<body>
<h1>Cita Terminada</h1>
<form th:action="" method="POST"  th:object="">
    <label>Datos de la cita: </label><br>
    <p th:text=""></p><br><br>
    <label for="estado">Estado de la cita:</label><br>
    <select id="estado" name="estado">
        <option value="cliente_no_llego">Cliente no llegó</option>
        <option value="cita_exitosa">Cita exitosa</option>
        <option value="otros">Otros</option>
    </select><br><br>

    <label for="observaciones">Observaciones:</label><br>
    <textarea id="observaciones" name="observaciones" rows="4" cols="50"></textarea><br><br>

    <input type="submit" value="Enviar">
</form>
</body>
</html>
